# kup50-tfs

./: .gitignore  Readme.md  deno.jsonc  go.mod  go.sum  index.ts  kup50-tfs.sln  main.go  main.py  main.ts  main_test.ts  package-lock.json  package.json  requirements.txt  setup.py  tsconfig.json
.devcontainer/: devcontainer.json
internal/datetime/: time.go  time_test.go
internal/diff/: html.go
internal/dir/: create.go  rm.go  save.go
internal/git/: client.go  model.go  model_test.go
internal/zip/: archive.go
kup/: __main__.py  cli.py  date.py  date_test.py  dir.py  dir_test.py  html.py  name.py  name_test.py  project.py  repo.py  stream.py
kup_ssefjuvefi/rossmannpl-backend-common-tracing/: _Directory_Packages_props.html  _RELEASE_NOTES_md.html  _build_Build_cs.html  _src_RossmannPL_Common_Tracing_Tests_Performance_packages_lock_json.html
src/: deps.ts
src/Kup50/: Date.fs  Files.fs  Git.fs  Html.fs  Kup50.fsproj  Program.fs
src/archive/: zip.ts
src/azuredevops/: index.ts
src/datetime/: index.ts  index_test.ts
tests/Kup50.Tests/: Date.fs  Kup50.Tests.fsproj
